@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    color: #F0F5EC;
}

body {
    background: linear-gradient(#1F363D, #312928);
}

@mixin max-1260px {
    @media (max-width: 1260px) { @content; }
}

@mixin max-750px {
    @media (max-width: 750px) { @content; }
}

section {
    height: 100vh;
    @include max-750px {    
        height: auto;
    }
}

@import 'navbar.scss';





// ------------------- Partie Home -------------------




.grid-home {
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 2fr 1fr 1.5fr 0.3fr;
    column-gap: 36px;

    @include max-1260px {    
        max-width: 750px;
        column-gap: 16px;
    }

    @include max-750px {    
        max-width: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.5fr 0.5fr 0.5fr 0.8fr 0.7fr 0.5fr;    }
    
    @import 'titles.scss';
    
    div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    div:nth-of-type(1) {
        grid-column: 1/3;
        grid-row: 2/3;
        @include max-750px {
            grid-column: 1;
            grid-row: 2/3;
        }
    }

    div:nth-of-type(2) {
        @include max-750px {
            grid-column: 1/2;
        }
        img {
            max-height: 280px;
            
            @include max-1260px {    
                max-height: 160px; 
            }
        }
    }
    
    div:nth-of-type(3) {
        @include max-750px {
            grid-column: 1;
            grid-row: 3;
        }
        
        flex-direction: column;
        
        div {
            a {
                text-decoration: none;
                margin: 16px 24px;
                padding: 12px 8px;
                display: flex;
                flex-direction: row;
            }
            
            @import 'img.scss';

            flex-direction: row;
        }
    }
    
    div:nth-of-type(4) {
        @include max-750px {
            grid-column: 1;
            grid-row: 6;
        }
    }
    
    div:nth-of-type(5) {
        @include max-750px {
            grid-column: 1;
            grid-row: 5;
        }
        flex-direction: column;
    }

    div:nth-of-type(6) {
        grid-column: 1/3;
        @include max-750px {
            grid-column: 1;
            grid-row: 8;
        }
    }

    
}




// ------------------- Partie Comp√©tences -------------------




.grid-skills {
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.3fr;
    column-gap: 24px;
    row-gap: 4px;

    @include max-1260px {    
        max-width: 750px;
        column-gap: 16px;
        grid-template-columns: 0.8fr 0.5fr 1fr 0.8fr;
        grid-template-rows: 1fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.3fr;
    }

    @include max-750px {    
        max-width: 1fr;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        margin: 0 24px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.3fr;
    }

    @import 'titles.scss';


    #nav_bar {
        padding: 8px 0;
        grid-column: 1/5;
        grid-row: 1/2;
    }
    
    div:not(:nth-of-type(1)) {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8px 8px;
    }
    
    div:not(:nth-of-type(1), :nth-of-type(2), :nth-of-type(9)){
        background-color: rgba(94, 91, 83, 0.4);
        border-radius: 8px;
    }

    div:nth-of-type(1) {
        grid-column: 1/5;
        grid-row: 1/2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @include max-750px {
            grid-column: 1;
            grid-row: 1/2;
        }
    }

    .skills-item1{
        grid-column: 1/5;
        grid-row: 2/3;
        @import 'img.scss';
    }
    .skills-item2{
        grid-column: 1/3;
        grid-row: 3/4;
        @import 'img.scss';
    }
    .skills-item3{
        grid-column: 1/2;
        grid-row: 4/6;
        @import 'img.scss';
    }
    .skills-item4{
        grid-column: 2/4;
        grid-row: 4/5;
        @import 'img.scss';
    }
    .skills-item5{
        grid-column: 4/5;
        grid-row: 4/6;
        @import 'img.scss';
    }
    .skills-item6{
        grid-column: 3/5;
        grid-row: 3/4;
        @import 'img.scss';
    }
    .skills-item7{
        grid-column: 2/4;
        grid-row: 5/6;
        @import 'img.scss';
    }

    .skills-item8{
        grid-column: 1/5;
        grid-row: 7/8;
    }

}





// ------------------- Partie Travaux -------------------





.grid-work {
    max-width: 1260px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    

    @include max-1260px {    
        max-width: 750px;
        column-gap: 16px;
    }

    @include max-750px {    
        max-width: 1fr;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        align-items: center;
        margin: 8px 0;
        padding: 16px 0;

        p {
            padding: 8px 0;
        }
    }

    .work-item1{
        video {
            max-width: 900px;
            height: 100%;
    
            @include max-1260px {    
                max-width: 600px;
            }
        
            @include max-750px {    
                max-width: 500px;
                margin: 0 24px;
            }
        }
    }

    .work-item2 {
        img {
            
            max-height: 650px;
            object-fit: cover;

            @include max-1260px {    
                max-height: 360px; 
            }
            
        }
    }

    @import 'titles.scss';
    @import 'navbar.scss';

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: #CFE0C3;
    width: 100%;
    margin-bottom: 50px;
}

.grid {
    footer {
        margin-top: 8px;
        margin-bottom: 0px;
    }
}

#onpage {
    color :#A8F9FF !important;
}